{
  "development": {
    "use_env_variable": "CLEARDB_DATABASE_URL",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  },
  "production": {
    "use_env_variable": "CLEARDB_DATABASE_URL",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "decimalNumbers": true
    }
  }
}